{
  "name": "tumble-tag",
  "version": "0.0.1-8",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0beta7",
    "passport": "0.1.12",
    "passport-tumblr": "0.1.2",
    "ejs": ">= 0.0.0",
    "nodemailer": "*",
    "sqlite3": "*",
    "crypto": "*",
    "validator": "*"
  },
  "subdomain": "mriveralee.tumble-tag",
  "engines": {
    "node": "0.6.x"
  }
}